"""
程序名称：student_info.py
作者：黄乐源
日期：2026-06-30
描述：掌握字符串的高级格式化输出，定制GeoAI科研名片
"""

print("================= 任务 1：科研个人信息采集 =================")
# 动态获取用户输入，收集姓名，年级，硕士专业、研究方向以及导师姓名。
print("欢迎来到华中师范大学城市与环境科学学院科研信息收集系统!")
name = input("请输入您的姓名：")
grade = int(input("请输入您的年级（入学年份）："))
major = input("请输入您的专业：")
research_focus = input("请输入您的研究方向：")
advisor = input("请输入您的指导老师及其职称：")
print("___________________________________________________________")

print("\n================= 任务 2：多版本格式化输出 =================")
# 版本 A：传统的 % 占位符控制（了解即可）
print("格式化输出版本A：传统的 % 占位符控制")
print("信息已获取！请确认下列信息是否正确：\n姓名：%s\n年级（入学年份）：%s\n专业：%s\n研究方向：%s\n导师：%s\n"%(name,grade,major,research_focus,advisor))
print("___________________________________________________________")

# 版本 B：灵活的 .format() 映射
print("格式化输出版本B：灵活的 .format() 映射")
print("信息已获取！请确认下列信息是否正确：\n姓名：{}\n年级（入学年份）：{}\n专业：{}\n研究方向：{}\n导师：{}\n".format(name,grade,major,research_focus,advisor))
print("___________________________________________________________")

# 版本 C：极简高效的 f-string（推荐科研及工程主用！）
print("格式化输出版本C：极简高效的 f-string（推荐科研及工程主用！）")
print(f"信息已获取！请确认下列信息是否正确：\n姓名：{name}\n年级（入学年份）：{grade}\n专业：{major}\n研究方向：{research_focus}\n导师：{advisor}\n")
print("___________________________________________________________")
print("###########################################################")

print("\n=============== 任务 3：GeoAI 日志路径生成模拟 ===============")
# 模拟深度学习训练中，动态输出每个 Epoch 的 Loss 日志与权重保存路径
epoch = 5
train_loss = 0.024561

# 使用 f-string 并在花括号内直接进行浮点数精度控制（保留4位小数）
print(f"[Epoch {epoch:03d}]训练完成！当前Loss：{train_loss:.4f}")
print(f"[Save] 权重文件已自动保存至：python_basic/Day03/weights/model_epoch_{epoch}.pth")  # 虚拟路径，仅供模拟使用。



