"""
案例：
    演示张量的基本运算

涉及到的API：
    add(), sub(), mul(), div(), neg() -> 加减乘除，取反, subtrct, multiply, divide
    add_(), sub_(), mul_(), div_(), neg_() -> 功能同上，同时可以修改元数据，类似于Pandas部分的inplace = True

需要你记忆的：
    1.可以用 +, -, *, / 符号来替代上述的加减乘除函数
    2.如果是张量和数值元素，则：该数值会和张量中的每个值依次进行对应的运算
"""

# 导包
import torch

# 1.创建张量
t1 = torch.tensor([1,2,3])

# 2.演示加法
# t2 = t1.add(10)     # 不会修改源数据
# t2 = t1 + 10    # 效果同：t2 = t1.add(10)，不会修改源数据

# t1.add_(10)    # 会修改源数据
# t1 += 10       # 效果同：t1.add_(10)，会修改源数据

# 其他函数效果同上，这里快速演示
# t2 = t1.sub(1)     # 减法
# t2 = t1.mul(2)     # 乘法
# t2 = t1.div(2)     # 除法, [0.5000, 1.0000, 1.5000]
# t2 = t1.neg()     # 取反, [-1, -2, -3]

# t2 = t1 / 2     # 效果同：t2 = t1.div(2), [0.5000, 1.0000, 1.5000]
t2 = t1 // 2    # 整除（向下取整）

# 3.打印结果
print(f"t1:{t1}")
print(f"t2:{t2}")











