"""
案例：
    演示张量的索引操作

分类：
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引

需要掌握的部分：
    简单行列索引、范围索引、多维索引
"""

# 导包
import torch

# 1.设置随机种子
torch.manual_seed(24)

# 2.创建随机张量
t1 = torch.randint(1, 10, (5, 5))
print(f"t1:{t1}")
print("-" * 30)

# 3.演示张量的索引操作
# 场景1：简单行列索引，格式为：张量对象[行, 列]
# 需求1：获取第2行的数据
print(t1[1])
# print(t1[1, :])     # 效果同上，这里的:表示所有列

# 需求2：获取所有行的第3列数据
print(t1[:, 2])     # 获取所有行的第3列数据

# 场景2：列表索引，前面的表示行，后边的表示列
# 需求1：返回(0, 1), (1, 2)两个位置的元素
print(t1[[0, 1], [1, 2]])       # 凑巧

# 需求2：返回(1, 2), (3, 4)两个位置的元素
print(t1[[1, 3], [2, 4]])       # 实则返回的是 (1, 2)第2行第3列 和 (3, 4)第4行第5列 位置的元素

# 需求3：返回0、1行的1、2列共4个元素
print(t1[[[0], [1]], [1, 2]])       # 前面的0和1单独加上中括号后便会和后面的所有列索引进行匹配
print("-" * 30)

# 场景3：范围索引
# 需求1：返回前3行的前2列数据
print(t1[:3, :2])

# 需求2：返回第2行到最后一行的前2列数据
print(t1[1:, :2])

# 需求3：返回所有奇数行偶数列的数据
print(t1[1::2, ::2])
print("-" * 30)

# 场景4：布尔索引
# print(t1[torch.tensor([True, False, False, True, True]), :])    # 演示布尔写法，返回第0、3、4行的元素
# 需求1：返回第3列大于5的行数据
print(t1[t1[:, 2] > 5])
# print(t1[t1[:, 2] > 5, :])      # 效果同上

# 需求2：返回第2行大于5的列数据
# 理解1：在第2行基础上找到该行中大于5的列索引，然后找所有行中对应列的元素
print(t1[:, t1[1, :] > 5])
# print(t1[:, t1[1] > 5])     # 效果同上

# 理解2：在第2行基础上找到该行中大于5的元素
print(t1[1, t1[1, :] > 5])
# print(t1[1, t1[1] > 5])     # 效果同上
print("-" * 30)

# 场景5：多维索引
# 创建3维张量，即：2个3行4列的矩阵
t2 = torch.randint(1, 10 , (2, 3, 4))
print(f"t2:{t2}")

# 需求1：获取0轴上的第一个数据
print(t2[0, :, :])

# 需求2：获取1轴上的第一个数据
print(t2[:, 0, :])

# 需求3：获取2轴上的第一个数据
print(t2[:, :, 0])


# 4.


# 5.


# 6.









